#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=230
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7497360084477297
package.editor.height=703
package.editor.width=815
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pkg_characters
target1.type=PackageTarget
target1.width=100
target1.x=460
target1.y=10
target2.height=62
target2.name=pkg_rooms
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=100
target4.height=62
target4.name=pkg_items
target4.type=PackageTarget
target4.width=80
target4.x=370
target4.y=10
target5.height=62
target5.name=pkg_game
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=62
target6.name=pkg_commands
target6.type=PackageTarget
target6.width=110
target6.x=70
target6.y=10
