#BlueJ package file
dependency1.from=Door
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=RoomRandomizer
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=TransporterRoom
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=MaxWeightIncreaserItem
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Beamer
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=TransporterRoom
dependency2.to=RoomRandomizer
dependency2.type=UsesDependency
dependency20.from=TakeCommand
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=TakeCommand
dependency21.to=GameEngine
dependency21.type=UsesDependency
dependency22.from=TakeCommand
dependency22.to=UserInterface
dependency22.type=UsesDependency
dependency23.from=TestCommand
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=TestCommand
dependency24.to=GameEngine
dependency24.type=UsesDependency
dependency25.from=TestCommand
dependency25.to=UserInterface
dependency25.type=UsesDependency
dependency26.from=EatCommand
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=EatCommand
dependency27.to=GameEngine
dependency27.type=UsesDependency
dependency28.from=EatCommand
dependency28.to=UserInterface
dependency28.type=UsesDependency
dependency29.from=AleaCommand
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=RoomRandomizer
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=AleaCommand
dependency30.to=GameEngine
dependency30.type=UsesDependency
dependency31.from=AleaCommand
dependency31.to=UserInterface
dependency31.type=UsesDependency
dependency32.from=LoadCommand
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=LoadCommand
dependency33.to=GameEngine
dependency33.type=UsesDependency
dependency34.from=LoadCommand
dependency34.to=UserInterface
dependency34.type=UsesDependency
dependency35.from=Beamer
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=Beamer
dependency36.to=GameEngine
dependency36.type=UsesDependency
dependency37.from=Beamer
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=ItemsCommand
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=ItemsCommand
dependency39.to=GameEngine
dependency39.type=UsesDependency
dependency4.from=ItemList
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=ItemsCommand
dependency40.to=UserInterface
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Room
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=ItemList
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Beamer
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=EatableItem
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=HelpCommand
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=HelpCommand
dependency48.to=GameEngine
dependency48.type=UsesDependency
dependency49.from=HelpCommand
dependency49.to=UserInterface
dependency49.type=UsesDependency
dependency5.from=Room
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency50.from=EatableItem
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=LookCommand
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=LookCommand
dependency52.to=GameEngine
dependency52.type=UsesDependency
dependency53.from=LookCommand
dependency53.to=UserInterface
dependency53.type=UsesDependency
dependency54.from=UserInterface
dependency54.to=GameEngine
dependency54.type=UsesDependency
dependency55.from=Parser
dependency55.to=CommandWords
dependency55.type=UsesDependency
dependency56.from=Parser
dependency56.to=CommandWord
dependency56.type=UsesDependency
dependency57.from=Parser
dependency57.to=Command
dependency57.type=UsesDependency
dependency58.from=Parser
dependency58.to=GoCommand
dependency58.type=UsesDependency
dependency59.from=Parser
dependency59.to=UnknownCommand
dependency59.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency60.from=Parser
dependency60.to=HelpCommand
dependency60.type=UsesDependency
dependency61.from=Parser
dependency61.to=QuitCommand
dependency61.type=UsesDependency
dependency62.from=Parser
dependency62.to=LookCommand
dependency62.type=UsesDependency
dependency63.from=Parser
dependency63.to=EatCommand
dependency63.type=UsesDependency
dependency64.from=Parser
dependency64.to=BackCommand
dependency64.type=UsesDependency
dependency65.from=Parser
dependency65.to=TestCommand
dependency65.type=UsesDependency
dependency66.from=Parser
dependency66.to=TakeCommand
dependency66.type=UsesDependency
dependency67.from=Parser
dependency67.to=DropCommand
dependency67.type=UsesDependency
dependency68.from=Parser
dependency68.to=ItemsCommand
dependency68.type=UsesDependency
dependency69.from=Parser
dependency69.to=UseCommand
dependency69.type=UsesDependency
dependency7.from=Room
dependency7.to=TransporterRoom
dependency7.type=UsesDependency
dependency70.from=Parser
dependency70.to=LoadCommand
dependency70.type=UsesDependency
dependency71.from=Parser
dependency71.to=AleaCommand
dependency71.type=UsesDependency
dependency72.from=MaxWeightIncreaserItem
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=UseCommand
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=UseCommand
dependency74.to=GameEngine
dependency74.type=UsesDependency
dependency75.from=UseCommand
dependency75.to=UserInterface
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=UserInterface
dependency76.type=UsesDependency
dependency77.from=Game
dependency77.to=GameEngine
dependency77.type=UsesDependency
dependency78.from=Command
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Command
dependency79.to=GameEngine
dependency79.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency80.from=Command
dependency80.to=UserInterface
dependency80.type=UsesDependency
dependency81.from=BackCommand
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=BackCommand
dependency82.to=GameEngine
dependency82.type=UsesDependency
dependency83.from=BackCommand
dependency83.to=UserInterface
dependency83.type=UsesDependency
dependency84.from=QuitCommand
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=QuitCommand
dependency85.to=GameEngine
dependency85.type=UsesDependency
dependency86.from=QuitCommand
dependency86.to=UserInterface
dependency86.type=UsesDependency
dependency87.from=UnknownCommand
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=UnknownCommand
dependency88.to=GameEngine
dependency88.type=UsesDependency
dependency89.from=UnknownCommand
dependency89.to=UserInterface
dependency89.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Parser
dependency9.type=UsesDependency
dependency90.from=DropCommand
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=DropCommand
dependency91.to=GameEngine
dependency91.type=UsesDependency
dependency92.from=DropCommand
dependency92.to=UserInterface
dependency92.type=UsesDependency
dependency93.from=GoCommand
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=GoCommand
dependency94.to=GameEngine
dependency94.type=UsesDependency
dependency95.from=GoCommand
dependency95.to=UserInterface
dependency95.type=UsesDependency
dependency96.from=GoCommand
dependency96.to=Room
dependency96.type=UsesDependency
dependency97.from=GoCommand
dependency97.to=TransporterRoom
dependency97.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=840
editor.fx.0.y=155
objectbench.height=230
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.752092050209205
package.editor.height=699
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=97
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandWord
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=790
target1.y=10
target10.height=50
target10.name=AleaCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1500
target10.y=530
target11.height=50
target11.name=LoadCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1490
target11.y=390
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=920
target12.y=330
target13.height=50
target13.name=Beamer
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1040
target13.y=600
target14.height=50
target14.name=ItemsCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1430
target14.y=320
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=330
target16.height=50
target16.name=HelpCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1650
target16.y=210
target17.height=50
target17.name=EatableItem
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=1290
target17.y=530
target18.height=50
target18.name=LookCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1640
target18.y=360
target19.height=50
target19.name=UserInterface
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=50
target19.y=510
target2.height=50
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=50
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=920
target20.y=430
target21.height=50
target21.name=Parser
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=510
target21.y=240
target22.height=50
target22.name=MaxWeightIncreaserItem
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=1140
target22.y=420
target23.height=50
target23.name=UseCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1490
target23.y=460
target24.height=50
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=230
target24.y=230
target25.height=50
target25.name=Command
target25.showInterface=false
target25.type=AbstractTarget
target25.width=100
target25.x=1240
target25.y=70
target26.height=50
target26.name=ItemList
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=640
target26.y=570
target27.height=50
target27.name=BackCommand
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1640
target27.y=480
target28.height=50
target28.name=QuitCommand
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1640
target28.y=290
target29.height=50
target29.name=UnknownCommand
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1560
target29.y=30
target3.height=50
target3.name=TakeCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1653
target3.y=617
target30.height=50
target30.name=RoomRandomizer
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1230
target30.y=270
target31.height=50
target31.name=DropCommand
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1490
target31.y=210
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=690
target4.y=160
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1140
target5.y=510
target6.height=50
target6.name=TestCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1650
target6.y=540
target7.height=50
target7.name=EatCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1660
target7.y=420
target8.height=50
target8.name=TransporterRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1040
target8.y=200
target9.height=50
target9.name=GoCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1650
target9.y=140
