#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GameEngine
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=-8
objectbench.height=220
objectbench.width=1017
package.divider.horizontal=0.5389473684210526
package.divider.vertical=0.7625523012552301
package.editor.height=722
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=60
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=640
target2.y=110
target3.height=50
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=170
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=640
target5.y=180
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=330
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=250
