#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=ItemList
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=EatableItem
dependency12.type=UsesDependency
dependency13.from=MaxWeightIncreaserItem
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=UserInterface
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=MaxWeightIncreaserItem
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Command
dependency20.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=ItemList
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=EatableItem
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=230
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.752092050209205
package.editor.height=712
package.editor.width=1764
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=400
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=640
target10.y=110
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=640
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=330
target2.height=50
target2.name=EatableItem
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=960
target2.y=550
target3.height=50
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=120
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=300
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=640
target5.y=180
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=250
target7.height=50
target7.name=MaxWeightIncreaserItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1100
target7.y=440
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=480
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=230
