#BlueJ package file
dependency1.from=Door
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=RoomRandomizer
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=TransporterRoom
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=MaxWeightIncreaserItem
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Beamer
dependency19.type=UsesDependency
dependency2.from=TransporterRoom
dependency2.to=RoomRandomizer
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=UserInterface
dependency21.to=GameEngine
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=ItemList
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Beamer
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=EatableItem
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=ItemList
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=ItemList
dependency29.type=UsesDependency
dependency3.from=RoomRandomizer
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=TransporterRoom
dependency31.type=UsesDependency
dependency32.from=Beamer
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Beamer
dependency33.to=GameEngine
dependency33.type=UsesDependency
dependency34.from=Beamer
dependency34.to=Player
dependency34.type=UsesDependency
dependency4.from=EatableItem
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=MaxWeightIncreaserItem
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameEngine
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=230
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7515723270440252
package.editor.height=697
package.editor.width=1764
package.editor.x=0
package.editor.y=2
package.frame.height=1054
package.frame.width=1936
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1350
target1.y=620
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1430
target10.y=500
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=230
target12.height=50
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=640
target12.y=80
target13.height=50
target13.name=ItemList
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=640
target13.y=570
target14.height=50
target14.name=TransporterRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1040
target14.y=200
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=920
target15.y=330
target16.height=50
target16.name=RoomRandomizer
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1230
target16.y=270
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=430
target3.height=50
target3.name=EatableItem
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=1630
target3.y=550
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=120
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=300
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=640
target6.y=180
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=920
target7.y=430
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=240
target9.height=50
target9.name=MaxWeightIncreaserItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=1590
target9.y=360
