#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ItemList
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Beamer
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=EatableItem
dependency15.type=UsesDependency
dependency16.from=Beamer
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Beamer
dependency17.to=GameEngine
dependency17.type=UsesDependency
dependency18.from=Beamer
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=ItemList
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=UserInterface
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=MaxWeightIncreaserItem
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=Beamer
dependency25.type=UsesDependency
dependency26.from=GameEngine
dependency26.to=Command
dependency26.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=EatableItem
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=MaxWeightIncreaserItem
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=-8
objectbench.height=230
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.752092050209205
package.editor.height=712
package.editor.width=1764
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=827
target1.y=626
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=230
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=640
target11.y=80
target12.height=50
target12.name=ItemList
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=630
target12.y=640
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=560
target13.y=330
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=400
target3.height=50
target3.name=EatableItem
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=960
target3.y=550
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=120
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=300
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=640
target6.y=180
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=250
target8.height=50
target8.name=MaxWeightIncreaserItem
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=1100
target8.y=440
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=480
