#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=607
editor.fx.0.y=211
objectbench.height=230
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.752092050209205
package.editor.height=712
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pkg_rooms
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=190
target3.height=62
target3.name=pkg_items
target3.type=PackageTarget
target3.width=80
target3.x=484
target3.y=100
target4.height=62
target4.name=pkg_game
target4.type=PackageTarget
target4.width=80
target4.x=210
target4.y=20
target5.height=62
target5.name=pkg_commands
target5.type=PackageTarget
target5.width=110
target5.x=70
target5.y=10
