#BlueJ package file
dependency1.from=Door
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Beamer
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=Beamer
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ItemList
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Beamer
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=EatableItem
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=EatableItem
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=TransporterRoom
dependency2.to=RoomRandomizer
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=UserInterface
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=RoomRandomizer
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=Door
dependency25.type=UsesDependency
dependency26.from=GameEngine
dependency26.to=TransporterRoom
dependency26.type=UsesDependency
dependency27.from=GameEngine
dependency27.to=MaxWeightIncreaserItem
dependency27.type=UsesDependency
dependency28.from=GameEngine
dependency28.to=Beamer
dependency28.type=UsesDependency
dependency29.from=GameEngine
dependency29.to=Command
dependency29.type=UsesDependency
dependency3.from=RoomRandomizer
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=GameEngine
dependency30.to=CommandWord
dependency30.type=UsesDependency
dependency31.from=UserInterface
dependency31.to=CommandWords
dependency31.type=UsesDependency
dependency32.from=UserInterface
dependency32.to=GameEngine
dependency32.type=UsesDependency
dependency33.from=Parser
dependency33.to=CommandWords
dependency33.type=UsesDependency
dependency34.from=Parser
dependency34.to=Command
dependency34.type=UsesDependency
dependency35.from=MaxWeightIncreaserItem
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=UserInterface
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=GameEngine
dependency37.type=UsesDependency
dependency38.from=Command
dependency38.to=CommandWord
dependency38.type=UsesDependency
dependency4.from=ItemList
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=TransporterRoom
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Beamer
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1195
editor.fx.0.x=469
editor.fx.0.y=25
objectbench.height=230
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7515723270440252
package.editor.height=697
package.editor.width=1764
package.editor.x=0
package.editor.y=137
package.frame.height=1054
package.frame.width=1936
package.numDependencies=38
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1350
target1.y=620
target10.height=50
target10.name=MaxWeightIncreaserItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=1590
target10.y=360
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1430
target11.y=500
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=230
target13.height=50
target13.name=Command
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=570
target13.y=70
target14.height=50
target14.name=ItemList
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=640
target14.y=570
target15.height=50
target15.name=TransporterRoom
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1040
target15.y=200
target16.height=50
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=920
target16.y=330
target17.height=50
target17.name=RoomRandomizer
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1230
target17.y=270
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=430
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=960
target3.y=0
target4.height=50
target4.name=EatableItem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=1630
target4.y=550
target5.height=50
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=120
target6.height=50
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=300
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=690
target7.y=160
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=920
target8.y=430
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=240
