#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=MaxWeightIncreaserItem
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameEngine
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=UserInterface
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=MaxWeightIncreaserItem
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Beamer
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=Door
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=ItemList
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Beamer
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=EatableItem
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=ItemList
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Beamer
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Beamer
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=Beamer
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=EatableItem
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=230
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7515723270440252
package.editor.height=710
package.editor.width=1764
package.editor.x=0
package.editor.y=2
package.frame.height=1054
package.frame.width=1936
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=600
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=480
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=230
target12.height=50
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=640
target12.y=80
target13.height=50
target13.name=ItemList
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=630
target13.y=640
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=330
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=400
target3.height=50
target3.name=EatableItem
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=960
target3.y=550
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=120
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=300
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=640
target6.y=180
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=290
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=250
target9.height=50
target9.name=MaxWeightIncreaserItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=1100
target9.y=440
