#BlueJ package file
objectbench.height=170
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8148535564853556
package.editor.height=772
package.editor.width=817
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractCharacter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=370
target1.y=130
target2.height=50
target2.name=MovingCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=340
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=250
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=250
