#BlueJ package file
dependency1.from=UserInterface
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=UserInterface
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8861702127659574
package.editor.height=826
package.editor.width=815
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=974
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=40
target2.height=50
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=230
