#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=EatCommand
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=BackCommand
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=TestCommand
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=TakeCommand
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=DropCommand
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=ItemsCommand
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=UseCommand
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=LoadCommand
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=AleaCommand
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=GoCommand
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=UnknownCommand
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=HelpCommand
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=QuitCommand
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=LookCommand
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8880753138075314
package.editor.height=842
package.editor.width=1764
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemsCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=270
target10.height=50
target10.name=EatCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1070
target10.y=290
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=450
target11.y=150
target12.height=50
target12.name=GoCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=830
target12.y=490
target13.height=50
target13.name=AleaCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=600
target14.height=50
target14.name=BackCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=990
target14.y=360
target15.height=50
target15.name=QuitCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=630
target15.y=610
target16.height=50
target16.name=LoadCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=550
target17.height=50
target17.name=UnknownCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=900
target17.y=430
target18.height=50
target18.name=DropCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=80
target18.y=340
target2.height=50
target2.name=HelpCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=190
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=660
target3.y=160
target4.height=50
target4.name=LookCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=410
target5.height=50
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=480
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=790
target6.y=90
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=790
target8.height=50
target8.name=TestCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1100
target8.y=230
target9.height=50
target9.name=UseCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=290
target9.y=540
